<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/henry-james/the-ambassadors</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Ambassadors</dc:title>
		<meta property="file-as" refines="#title">Ambassadors, The</meta>
		<dc:subject id="subject-1">Psychological fiction</dc:subject>
		<dc:subject id="subject-2">Young men -- Fiction</dc:subject>
		<dc:subject id="subject-3">Paris (France) -- Fiction</dc:subject>
		<dc:subject id="subject-4">Man-woman relationships -- Fiction</dc:subject>
		<dc:subject id="subject-5">Americans -- France -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85108438</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008114024</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008109262</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008107175</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2007100590</meta>
		<meta property="se:subject">TAG</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/432</dc:source>
		<dc:source>IA_URL</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Ambassadors</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/henry-james_the-ambassadors</meta>
		<dc:creator id="author">Henry James</dc:creator>
		<meta property="file-as" refines="#author">James, Henry</meta>
		<meta property="se:name.person.full-name" refines="#author">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Henry_James</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78091982</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Richard D. Hathaway</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">TRANSCRIBER_SORT</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Julia P DeRanek</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">TRANSCRIBER_SORT</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">PRODUCER</dc:contributor>
		<meta property="file-as" refines="#producer-1">PRODUCER_SORT</meta>
		<meta property="se:url.homepage" refines="#producer-1">PRODUCER_URL</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-0.xhtml" id="book-1-0.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-1.xhtml" id="book-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-2.xhtml" id="book-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-1-3.xhtml" id="book-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-0.xhtml" id="book-2-0.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-1.xhtml" id="book-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2-2.xhtml" id="book-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-0.xhtml" id="book-3-0.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-1.xhtml" id="book-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3-2.xhtml" id="book-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-0.xhtml" id="book-4-0.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-1.xhtml" id="book-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4-2.xhtml" id="book-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-0.xhtml" id="book-5-0.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-1.xhtml" id="book-5-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-2.xhtml" id="book-5-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5-3.xhtml" id="book-5-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-6-0.xhtml" id="book-6-0.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-6-1.xhtml" id="book-6-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-6-2.xhtml" id="book-6-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-6-3.xhtml" id="book-6-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-7-0.xhtml" id="book-7-0.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-7-1.xhtml" id="book-7-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-7-2.xhtml" id="book-7-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-7-3.xhtml" id="book-7-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-8-0.xhtml" id="book-8-0.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-8-1.xhtml" id="book-8-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-8-2.xhtml" id="book-8-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-8-3.xhtml" id="book-8-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-9-0.xhtml" id="book-9-0.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-9-1.xhtml" id="book-9-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-9-2.xhtml" id="book-9-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-9-3.xhtml" id="book-9-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-10-0.xhtml" id="book-10-0.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-10-1.xhtml" id="book-10-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-10-2.xhtml" id="book-10-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-10-3.xhtml" id="book-10-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-11-0.xhtml" id="book-11-0.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-11-1.xhtml" id="book-11-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-11-2.xhtml" id="book-11-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-11-3.xhtml" id="book-11-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-11-4.xhtml" id="book-11-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-12-0.xhtml" id="book-12-0.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-12-1.xhtml" id="book-12-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-12-2.xhtml" id="book-12-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-12-3.xhtml" id="book-12-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-12-4.xhtml" id="book-12-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-12-5.xhtml" id="book-12-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="book-1-0.xhtml"/>
		<itemref idref="book-1-1.xhtml"/>
		<itemref idref="book-1-2.xhtml"/>
		<itemref idref="book-1-3.xhtml"/>
		<itemref idref="book-2-0.xhtml"/>
		<itemref idref="book-2-1.xhtml"/>
		<itemref idref="book-2-2.xhtml"/>
		<itemref idref="book-3-0.xhtml"/>
		<itemref idref="book-3-1.xhtml"/>
		<itemref idref="book-3-2.xhtml"/>
		<itemref idref="book-4-0.xhtml"/>
		<itemref idref="book-4-1.xhtml"/>
		<itemref idref="book-4-2.xhtml"/>
		<itemref idref="book-5-0.xhtml"/>
		<itemref idref="book-5-1.xhtml"/>
		<itemref idref="book-5-2.xhtml"/>
		<itemref idref="book-5-3.xhtml"/>
		<itemref idref="book-6-0.xhtml"/>
		<itemref idref="book-6-1.xhtml"/>
		<itemref idref="book-6-2.xhtml"/>
		<itemref idref="book-6-3.xhtml"/>
		<itemref idref="book-7-0.xhtml"/>
		<itemref idref="book-7-1.xhtml"/>
		<itemref idref="book-7-2.xhtml"/>
		<itemref idref="book-7-3.xhtml"/>
		<itemref idref="book-8-0.xhtml"/>
		<itemref idref="book-8-1.xhtml"/>
		<itemref idref="book-8-2.xhtml"/>
		<itemref idref="book-8-3.xhtml"/>
		<itemref idref="book-9-0.xhtml"/>
		<itemref idref="book-9-1.xhtml"/>
		<itemref idref="book-9-2.xhtml"/>
		<itemref idref="book-9-3.xhtml"/>
		<itemref idref="book-10-0.xhtml"/>
		<itemref idref="book-10-1.xhtml"/>
		<itemref idref="book-10-2.xhtml"/>
		<itemref idref="book-10-3.xhtml"/>
		<itemref idref="book-11-0.xhtml"/>
		<itemref idref="book-11-1.xhtml"/>
		<itemref idref="book-11-2.xhtml"/>
		<itemref idref="book-11-3.xhtml"/>
		<itemref idref="book-11-4.xhtml"/>
		<itemref idref="book-12-0.xhtml"/>
		<itemref idref="book-12-1.xhtml"/>
		<itemref idref="book-12-2.xhtml"/>
		<itemref idref="book-12-3.xhtml"/>
		<itemref idref="book-12-4.xhtml"/>
		<itemref idref="book-12-5.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
